token literal names:
null
'{'
'}'
'('
')'
','
';'
'='
'.'
'['
']'
'++'
'--'
'~'
'!'
'-'
'+'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
null
null
null
'bool'
'int'
'string'
'null'
'void'
'true'
'flase'
'if'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'else'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LineComment
StringLiteral
IntLiteral
Bool
Int
String
Null
Void
True
False
If
For
While
Break
Continue
Return
New
Class
This
Else
Identifier
WhiteSpace
NewLine

rule names:
code
classDef
classBody
functionDef
constructionFunction
parameterList
parameter
statement
emptyStatement
compoundStatement
expressionStatement
selectionStatement
iterativeStatement
whileStatement
forStatement
jumpStatement
varDefStatement
varDefStatementWithoutInit
varDef
literal
expression
exprList
originExpr
primaryExpr
rightUnaryExpr
unaryExpr
newCreator
multiplicativeExpr
additiveExpr
shiftExpr
relationExpr
equalityExpr
andExpr
xorExpr
orExpr
logicalAndExpr
logicalOrExpr
assignmentExpr
varName
typeName
basicTypeName
boolLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 541, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 4, 5, 4, 108, 10, 4, 3, 4, 3, 4, 7, 4, 112, 10, 4, 12, 4, 14, 4, 115, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 134, 10, 7, 12, 7, 14, 7, 137, 11, 7, 3, 7, 3, 7, 5, 7, 141, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 152, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 159, 10, 11, 12, 11, 14, 11, 162, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 183, 10, 13, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 198, 10, 16, 3, 16, 3, 16, 5, 16, 202, 10, 16, 3, 16, 3, 16, 5, 16, 206, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 213, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 220, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 226, 10, 18, 12, 18, 14, 18, 229, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 237, 10, 19, 12, 19, 14, 19, 240, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 248, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 254, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 261, 10, 23, 12, 23, 14, 23, 264, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 272, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 279, 10, 25, 3, 25, 5, 25, 282, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 292, 10, 25, 12, 25, 14, 25, 295, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 302, 10, 26, 12, 26, 14, 26, 305, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 322, 10, 27, 3, 28, 3, 28, 3, 28, 6, 28, 327, 10, 28, 13, 28, 14, 28, 328, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 335, 10, 28, 13, 28, 14, 28, 336, 3, 28, 3, 28, 7, 28, 341, 10, 28, 12, 28, 14, 28, 344, 11, 28, 5, 28, 346, 10, 28, 3, 28, 3, 28, 3, 28, 7, 28, 351, 10, 28, 12, 28, 14, 28, 354, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 360, 10, 28, 12, 28, 14, 28, 363, 11, 28, 3, 28, 3, 28, 7, 28, 367, 10, 28, 12, 28, 14, 28, 370, 11, 28, 5, 28, 372, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 377, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 391, 10, 29, 12, 29, 14, 29, 394, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 405, 10, 30, 12, 30, 14, 30, 408, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 419, 10, 31, 12, 31, 14, 31, 422, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 439, 10, 32, 12, 32, 14, 32, 442, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 453, 10, 33, 12, 33, 14, 33, 456, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 464, 10, 34, 12, 34, 14, 34, 467, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 475, 10, 35, 12, 35, 14, 35, 478, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 486, 10, 36, 12, 36, 14, 36, 489, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 497, 10, 37, 12, 37, 14, 37, 500, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 508, 10, 38, 12, 38, 14, 38, 511, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 519, 10, 39, 12, 39, 14, 39, 522, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 528, 10, 41, 3, 41, 3, 41, 7, 41, 532, 10, 41, 12, 41, 14, 41, 535, 11, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 2, 15, 48, 50, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 6, 3, 2, 13, 14, 4, 2, 53, 53, 55, 55, 4, 2, 38, 40, 42, 42, 3, 2, 43, 44, 2, 575, 2, 91, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 257, 3, 2, 2, 2, 46, 271, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 321, 3, 2, 2, 2, 54, 376, 3, 2, 2, 2, 56, 378, 3, 2, 2, 2, 58, 395, 3, 2, 2, 2, 60, 409, 3, 2, 2, 2, 62, 423, 3, 2, 2, 2, 64, 443, 3, 2, 2, 2, 66, 457, 3, 2, 2, 2, 68, 468, 3, 2, 2, 2, 70, 479, 3, 2, 2, 2, 72, 490, 3, 2, 2, 2, 74, 501, 3, 2, 2, 2, 76, 512, 3, 2, 2, 2, 78, 523, 3, 2, 2, 2, 80, 527, 3, 2, 2, 2, 82, 536, 3, 2, 2, 2, 84, 538, 3, 2, 2, 2, 86, 90, 5, 4, 3, 2, 87, 90, 5, 34, 18, 2, 88, 90, 5, 8, 5, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 3, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 52, 2, 2, 95, 96, 7, 55, 2, 2, 96, 97, 5, 6, 4, 2, 97, 5, 3, 2, 2, 2, 98, 103, 7, 3, 2, 2, 99, 102, 5, 36, 19, 2, 100, 102, 5, 8, 5, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 5, 10, 6, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 113, 3, 2, 2, 2, 109, 112, 5, 36, 19, 2, 110, 112, 5, 8, 5, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 4, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 5, 80, 41, 2, 119, 120, 7, 55, 2, 2, 120, 121, 5, 12, 7, 2, 121, 122, 5, 20, 11, 2, 122, 9, 3, 2, 2, 2, 123, 124, 7, 55, 2, 2, 124, 125, 7, 5, 2, 2, 125, 126, 7, 6, 2, 2, 126, 127, 5, 20, 11, 2, 127, 11, 3, 2, 2, 2, 128, 140, 7, 5, 2, 2, 129, 141, 7, 6, 2, 2, 130, 135, 5, 14, 8, 2, 131, 132, 7, 7, 2, 2, 132, 134, 5, 14, 8, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 6, 2, 2, 139, 141, 3, 2, 2, 2, 140, 129, 3, 2, 2, 2, 140, 130, 3, 2, 2, 2, 141, 13, 3, 2, 2, 2, 142, 143, 5, 80, 41, 2, 143, 144, 5, 78, 40, 2, 144, 15, 3, 2, 2, 2, 145, 152, 5, 20, 11, 2, 146, 152, 5, 22, 12, 2, 147, 152, 5, 24, 13, 2, 148, 152, 5, 26, 14, 2, 149, 152, 5, 32, 17, 2, 150, 152, 5, 18, 10, 2, 151, 145, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 154, 7, 8, 2, 2, 154, 19, 3, 2, 2, 2, 155, 160, 7, 3, 2, 2, 156, 159, 5, 16, 9, 2, 157, 159, 5, 34, 18, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 4, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 5, 42, 22, 2, 166, 167, 7, 8, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 7, 45, 2, 2, 169, 170, 7, 5, 2, 2, 170, 171, 5, 42, 22, 2, 171, 172, 7, 6, 2, 2, 172, 173, 5, 16, 9, 2, 173, 183, 3, 2, 2, 2, 174, 175, 7, 45, 2, 2, 175, 176, 7, 5, 2, 2, 176, 177, 5, 42, 22, 2, 177, 178, 7, 6, 2, 2, 178, 179, 5, 16, 9, 2, 179, 180, 7, 54, 2, 2, 180, 181, 5, 16, 9, 2, 181, 183, 3, 2, 2, 2, 182, 168, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 183, 25, 3, 2, 2, 2, 184, 187, 5, 28, 15, 2, 185, 187, 5, 30, 16, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 7, 47, 2, 2, 189, 190, 7, 5, 2, 2, 190, 191, 5, 42, 22, 2, 191, 192, 7, 6, 2, 2, 192, 193, 5, 16, 9, 2, 193, 29, 3, 2, 2, 2, 194, 195, 7, 46, 2, 2, 195, 197, 7, 5, 2, 2, 196, 198, 5, 42, 22, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 7, 8, 2, 2, 200, 202, 5, 42, 22, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 7, 8, 2, 2, 204, 206, 5, 42, 22, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 6, 2, 2, 208, 209, 5, 16, 9, 2, 209, 31, 3, 2, 2, 2, 210, 212, 7, 50, 2, 2, 211, 213, 5, 42, 22, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 220, 7, 8, 2, 2, 215, 216, 7, 48, 2, 2, 216, 220, 7, 8, 2, 2, 217, 218, 7, 49, 2, 2, 218, 220, 7, 8, 2, 2, 219, 210, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 33, 3, 2, 2, 2, 221, 222, 5, 80, 41, 2, 222, 227, 5, 38, 20, 2, 223, 224, 7, 7, 2, 2, 224, 226, 5, 38, 20, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 8, 2, 2, 231, 35, 3, 2, 2, 2, 232, 233, 5, 80, 41, 2, 233, 238, 7, 55, 2, 2, 234, 235, 7, 7, 2, 2, 235, 237, 7, 55, 2, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 8, 2, 2, 242, 37, 3, 2, 2, 2, 243, 248, 7, 55, 2, 2, 244, 245, 7, 55, 2, 2, 245, 246, 7, 9, 2, 2, 246, 248, 5, 42, 22, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 39, 3, 2, 2, 2, 249, 254, 7, 37, 2, 2, 250, 254, 5, 84, 43, 2, 251, 254, 7, 36, 2, 2, 252, 254, 7, 41, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 41, 3, 2, 2, 2, 255, 256, 5, 76, 39, 2, 256, 43, 3, 2, 2, 2, 257, 262, 5, 42, 22, 2, 258, 259, 7, 7, 2, 2, 259, 261, 5, 42, 22, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 45, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 272, 5, 40, 21, 2, 266, 272, 5, 78, 40, 2, 267, 268, 7, 5, 2, 2, 268, 269, 5, 42, 22, 2, 269, 270, 7, 6, 2, 2, 270, 272, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 47, 3, 2, 2, 2, 273, 274, 8, 25, 1, 2, 274, 282, 5, 46, 24, 2, 275, 276, 7, 55, 2, 2, 276, 278, 7, 5, 2, 2, 277, 279, 5, 44, 23, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 7, 6, 2, 2, 281, 273, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 282, 293, 3, 2, 2, 2, 283, 284, 12, 5, 2, 2, 284, 285, 7, 10, 2, 2, 285, 292, 5, 48, 25, 6, 286, 287, 12, 3, 2, 2, 287, 288, 7, 11, 2, 2, 288, 289, 5, 42, 22, 2, 289, 290, 7, 12, 2, 2, 290, 292, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 49, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 8, 26, 1, 2, 297, 298, 5, 48, 25, 2, 298, 303, 3, 2, 2, 2, 299, 300, 12, 3, 2, 2, 300, 302, 9, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 51, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 322, 5, 50, 26, 2, 307, 308, 7, 13, 2, 2, 308, 322, 5, 52, 27, 2, 309, 310, 7, 14, 2, 2, 310, 322, 5, 52, 27, 2, 311, 312, 7, 15, 2, 2, 312, 322, 5, 52, 27, 2, 313, 314, 7, 16, 2, 2, 314, 322, 5, 52, 27, 2, 315, 316, 7, 17, 2, 2, 316, 322, 5, 52, 27, 2, 317, 318, 7, 18, 2, 2, 318, 322, 5, 52, 27, 2, 319, 320, 7, 51, 2, 2, 320, 322, 5, 54, 28, 2, 321, 306, 3, 2, 2, 2, 321, 307, 3, 2, 2, 2, 321, 309, 3, 2, 2, 2, 321, 311, 3, 2, 2, 2, 321, 313, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 53, 3, 2, 2, 2, 323, 345, 5, 82, 42, 2, 324, 325, 7, 11, 2, 2, 325, 327, 7, 12, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 346, 3, 2, 2, 2, 330, 331, 7, 11, 2, 2, 331, 332, 5, 42, 22, 2, 332, 333, 7, 12, 2, 2, 333, 335, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 342, 3, 2, 2, 2, 338, 339, 7, 11, 2, 2, 339, 341, 7, 12, 2, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 326, 3, 2, 2, 2, 345, 334, 3, 2, 2, 2, 346, 377, 3, 2, 2, 2, 347, 371, 7, 55, 2, 2, 348, 349, 7, 11, 2, 2, 349, 351, 7, 12, 2, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 372, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 11, 2, 2, 356, 357, 5, 42, 22, 2, 357, 358, 7, 12, 2, 2, 358, 360, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 368, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 11, 2, 2, 365, 367, 7, 12, 2, 2, 366, 364, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 352, 3, 2, 2, 2, 371, 361, 3, 2, 2, 2, 372, 377, 3, 2, 2, 2, 373, 374, 7, 55, 2, 2, 374, 375, 7, 5, 2, 2, 375, 377, 7, 6, 2, 2, 376, 323, 3, 2, 2, 2, 376, 347, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 377, 55, 3, 2, 2, 2, 378, 379, 8, 29, 1, 2, 379, 380, 5, 52, 27, 2, 380, 392, 3, 2, 2, 2, 381, 382, 12, 5, 2, 2, 382, 383, 7, 19, 2, 2, 383, 391, 5, 52, 27, 2, 384, 385, 12, 4, 2, 2, 385, 386, 7, 20, 2, 2, 386, 391, 5, 52, 27, 2, 387, 388, 12, 3, 2, 2, 388, 389, 7, 21, 2, 2, 389, 391, 5, 52, 27, 2, 390, 381, 3, 2, 2, 2, 390, 384, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 57, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 8, 30, 1, 2, 396, 397, 5, 56, 29, 2, 397, 406, 3, 2, 2, 2, 398, 399, 12, 4, 2, 2, 399, 400, 7, 18, 2, 2, 400, 405, 5, 56, 29, 2, 401, 402, 12, 3, 2, 2, 402, 403, 7, 17, 2, 2, 403, 405, 5, 56, 29, 2, 404, 398, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 59, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 8, 31, 1, 2, 410, 411, 5, 58, 30, 2, 411, 420, 3, 2, 2, 2, 412, 413, 12, 4, 2, 2, 413, 414, 7, 22, 2, 2, 414, 419, 5, 58, 30, 2, 415, 416, 12, 3, 2, 2, 416, 417, 7, 23, 2, 2, 417, 419, 5, 58, 30, 2, 418, 412, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 61, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 8, 32, 1, 2, 424, 425, 5, 60, 31, 2, 425, 440, 3, 2, 2, 2, 426, 427, 12, 6, 2, 2, 427, 428, 7, 24, 2, 2, 428, 439, 5, 60, 31, 2, 429, 430, 12, 5, 2, 2, 430, 431, 7, 25, 2, 2, 431, 439, 5, 60, 31, 2, 432, 433, 12, 4, 2, 2, 433, 434, 7, 26, 2, 2, 434, 439, 5, 60, 31, 2, 435, 436, 12, 3, 2, 2, 436, 437, 7, 27, 2, 2, 437, 439, 5, 60, 31, 2, 438, 426, 3, 2, 2, 2, 438, 429, 3, 2, 2, 2, 438, 432, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 63, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 8, 33, 1, 2, 444, 445, 5, 62, 32, 2, 445, 454, 3, 2, 2, 2, 446, 447, 12, 4, 2, 2, 447, 448, 7, 28, 2, 2, 448, 453, 5, 62, 32, 2, 449, 450, 12, 3, 2, 2, 450, 451, 7, 29, 2, 2, 451, 453, 5, 62, 32, 2, 452, 446, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 65, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 8, 34, 1, 2, 458, 459, 5, 64, 33, 2, 459, 465, 3, 2, 2, 2, 460, 461, 12, 3, 2, 2, 461, 462, 7, 30, 2, 2, 462, 464, 5, 64, 33, 2, 463, 460, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 67, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 8, 35, 1, 2, 469, 470, 5, 66, 34, 2, 470, 476, 3, 2, 2, 2, 471, 472, 12, 3, 2, 2, 472, 473, 7, 31, 2, 2, 473, 475, 5, 66, 34, 2, 474, 471, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 69, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 480, 8, 36, 1, 2, 480, 481, 5, 68, 35, 2, 481, 487, 3, 2, 2, 2, 482, 483, 12, 3, 2, 2, 483, 484, 7, 32, 2, 2, 484, 486, 5, 68, 35, 2, 485, 482, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 71, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 8, 37, 1, 2, 491, 492, 5, 70, 36, 2, 492, 498, 3, 2, 2, 2, 493, 494, 12, 3, 2, 2, 494, 495, 7, 33, 2, 2, 495, 497, 5, 70, 36, 2, 496, 493, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 73, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 8, 38, 1, 2, 502, 503, 5, 72, 37, 2, 503, 509, 3, 2, 2, 2, 504, 505, 12, 3, 2, 2, 505, 506, 7, 34, 2, 2, 506, 508, 5, 72, 37, 2, 507, 504, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 75, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 8, 39, 1, 2, 513, 514, 5, 74, 38, 2, 514, 520, 3, 2, 2, 2, 515, 516, 12, 3, 2, 2, 516, 517, 7, 9, 2, 2, 517, 519, 5, 74, 38, 2, 518, 515, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 77, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 9, 3, 2, 2, 524, 79, 3, 2, 2, 2, 525, 528, 7, 55, 2, 2, 526, 528, 5, 82, 42, 2, 527, 525, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 533, 3, 2, 2, 2, 529, 530, 7, 11, 2, 2, 530, 532, 7, 12, 2, 2, 531, 529, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 81, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 537, 9, 4, 2, 2, 537, 83, 3, 2, 2, 2, 538, 539, 9, 5, 2, 2, 539, 85, 3, 2, 2, 2, 60, 89, 91, 101, 103, 107, 111, 113, 135, 140, 151, 158, 160, 182, 186, 197, 201, 205, 212, 219, 227, 238, 247, 253, 262, 271, 278, 281, 291, 293, 303, 321, 328, 336, 342, 345, 352, 361, 368, 371, 376, 390, 392, 404, 406, 418, 420, 438, 440, 452, 454, 465, 476, 487, 498, 509, 520, 527, 533]