token literal names:
null
'{'
'}'
'('
')'
','
';'
'='
'.'
'['
']'
'++'
'--'
'~'
'!'
'-'
'+'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
null
null
null
'bool'
'int'
'string'
'null'
'void'
'true'
'flase'
'if'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'else'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LineComment
StringLiteral
IntLiteral
Bool
Int
String
Null
Void
True
False
If
For
While
Break
Continue
Return
New
Class
This
Else
Identifier
WhiteSpace
NewLine

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
LineComment
StringLiteral
IntLiteral
Bool
Int
String
Null
Void
True
False
If
For
While
Break
Continue
Return
New
Class
This
Else
Identifier
WhiteSpace
NewLine
ESC
DIGIT
NONZERODIGIT
NONDIGIT
ALPHABET

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 57, 359, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 202, 10, 34, 12, 34, 14, 34, 205, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 212, 10, 35, 12, 35, 14, 35, 215, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 6, 36, 222, 10, 36, 13, 36, 14, 36, 223, 5, 36, 226, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 323, 10, 54, 12, 54, 14, 54, 326, 11, 54, 3, 55, 6, 55, 329, 10, 55, 13, 55, 14, 55, 330, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 337, 10, 56, 3, 56, 5, 56, 340, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 350, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 213, 2, 62, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 2, 115, 2, 117, 2, 119, 2, 121, 2, 3, 2, 8, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 3, 2, 50, 59, 3, 2, 51, 59, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 67, 92, 99, 124, 2, 365, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 3, 123, 3, 2, 2, 2, 5, 125, 3, 2, 2, 2, 7, 127, 3, 2, 2, 2, 9, 129, 3, 2, 2, 2, 11, 131, 3, 2, 2, 2, 13, 133, 3, 2, 2, 2, 15, 135, 3, 2, 2, 2, 17, 137, 3, 2, 2, 2, 19, 139, 3, 2, 2, 2, 21, 141, 3, 2, 2, 2, 23, 143, 3, 2, 2, 2, 25, 146, 3, 2, 2, 2, 27, 149, 3, 2, 2, 2, 29, 151, 3, 2, 2, 2, 31, 153, 3, 2, 2, 2, 33, 155, 3, 2, 2, 2, 35, 157, 3, 2, 2, 2, 37, 159, 3, 2, 2, 2, 39, 161, 3, 2, 2, 2, 41, 163, 3, 2, 2, 2, 43, 166, 3, 2, 2, 2, 45, 169, 3, 2, 2, 2, 47, 171, 3, 2, 2, 2, 49, 173, 3, 2, 2, 2, 51, 176, 3, 2, 2, 2, 53, 179, 3, 2, 2, 2, 55, 182, 3, 2, 2, 2, 57, 185, 3, 2, 2, 2, 59, 187, 3, 2, 2, 2, 61, 189, 3, 2, 2, 2, 63, 191, 3, 2, 2, 2, 65, 194, 3, 2, 2, 2, 67, 197, 3, 2, 2, 2, 69, 208, 3, 2, 2, 2, 71, 225, 3, 2, 2, 2, 73, 227, 3, 2, 2, 2, 75, 232, 3, 2, 2, 2, 77, 236, 3, 2, 2, 2, 79, 243, 3, 2, 2, 2, 81, 248, 3, 2, 2, 2, 83, 253, 3, 2, 2, 2, 85, 258, 3, 2, 2, 2, 87, 264, 3, 2, 2, 2, 89, 267, 3, 2, 2, 2, 91, 271, 3, 2, 2, 2, 93, 277, 3, 2, 2, 2, 95, 283, 3, 2, 2, 2, 97, 292, 3, 2, 2, 2, 99, 299, 3, 2, 2, 2, 101, 303, 3, 2, 2, 2, 103, 309, 3, 2, 2, 2, 105, 314, 3, 2, 2, 2, 107, 319, 3, 2, 2, 2, 109, 328, 3, 2, 2, 2, 111, 339, 3, 2, 2, 2, 113, 349, 3, 2, 2, 2, 115, 351, 3, 2, 2, 2, 117, 353, 3, 2, 2, 2, 119, 355, 3, 2, 2, 2, 121, 357, 3, 2, 2, 2, 123, 124, 7, 125, 2, 2, 124, 4, 3, 2, 2, 2, 125, 126, 7, 127, 2, 2, 126, 6, 3, 2, 2, 2, 127, 128, 7, 42, 2, 2, 128, 8, 3, 2, 2, 2, 129, 130, 7, 43, 2, 2, 130, 10, 3, 2, 2, 2, 131, 132, 7, 46, 2, 2, 132, 12, 3, 2, 2, 2, 133, 134, 7, 61, 2, 2, 134, 14, 3, 2, 2, 2, 135, 136, 7, 63, 2, 2, 136, 16, 3, 2, 2, 2, 137, 138, 7, 48, 2, 2, 138, 18, 3, 2, 2, 2, 139, 140, 7, 93, 2, 2, 140, 20, 3, 2, 2, 2, 141, 142, 7, 95, 2, 2, 142, 22, 3, 2, 2, 2, 143, 144, 7, 45, 2, 2, 144, 145, 7, 45, 2, 2, 145, 24, 3, 2, 2, 2, 146, 147, 7, 47, 2, 2, 147, 148, 7, 47, 2, 2, 148, 26, 3, 2, 2, 2, 149, 150, 7, 128, 2, 2, 150, 28, 3, 2, 2, 2, 151, 152, 7, 35, 2, 2, 152, 30, 3, 2, 2, 2, 153, 154, 7, 47, 2, 2, 154, 32, 3, 2, 2, 2, 155, 156, 7, 45, 2, 2, 156, 34, 3, 2, 2, 2, 157, 158, 7, 44, 2, 2, 158, 36, 3, 2, 2, 2, 159, 160, 7, 49, 2, 2, 160, 38, 3, 2, 2, 2, 161, 162, 7, 39, 2, 2, 162, 40, 3, 2, 2, 2, 163, 164, 7, 62, 2, 2, 164, 165, 7, 62, 2, 2, 165, 42, 3, 2, 2, 2, 166, 167, 7, 64, 2, 2, 167, 168, 7, 64, 2, 2, 168, 44, 3, 2, 2, 2, 169, 170, 7, 62, 2, 2, 170, 46, 3, 2, 2, 2, 171, 172, 7, 64, 2, 2, 172, 48, 3, 2, 2, 2, 173, 174, 7, 62, 2, 2, 174, 175, 7, 63, 2, 2, 175, 50, 3, 2, 2, 2, 176, 177, 7, 64, 2, 2, 177, 178, 7, 63, 2, 2, 178, 52, 3, 2, 2, 2, 179, 180, 7, 63, 2, 2, 180, 181, 7, 63, 2, 2, 181, 54, 3, 2, 2, 2, 182, 183, 7, 35, 2, 2, 183, 184, 7, 63, 2, 2, 184, 56, 3, 2, 2, 2, 185, 186, 7, 40, 2, 2, 186, 58, 3, 2, 2, 2, 187, 188, 7, 96, 2, 2, 188, 60, 3, 2, 2, 2, 189, 190, 7, 126, 2, 2, 190, 62, 3, 2, 2, 2, 191, 192, 7, 40, 2, 2, 192, 193, 7, 40, 2, 2, 193, 64, 3, 2, 2, 2, 194, 195, 7, 126, 2, 2, 195, 196, 7, 126, 2, 2, 196, 66, 3, 2, 2, 2, 197, 198, 7, 49, 2, 2, 198, 199, 7, 49, 2, 2, 199, 203, 3, 2, 2, 2, 200, 202, 10, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 8, 34, 2, 2, 207, 68, 3, 2, 2, 2, 208, 213, 7, 36, 2, 2, 209, 212, 5, 113, 57, 2, 210, 212, 11, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 36, 2, 2, 217, 70, 3, 2, 2, 2, 218, 226, 5, 115, 58, 2, 219, 221, 5, 117, 59, 2, 220, 222, 5, 115, 58, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 226, 72, 3, 2, 2, 2, 227, 228, 7, 100, 2, 2, 228, 229, 7, 113, 2, 2, 229, 230, 7, 113, 2, 2, 230, 231, 7, 110, 2, 2, 231, 74, 3, 2, 2, 2, 232, 233, 7, 107, 2, 2, 233, 234, 7, 112, 2, 2, 234, 235, 7, 118, 2, 2, 235, 76, 3, 2, 2, 2, 236, 237, 7, 117, 2, 2, 237, 238, 7, 118, 2, 2, 238, 239, 7, 116, 2, 2, 239, 240, 7, 107, 2, 2, 240, 241, 7, 112, 2, 2, 241, 242, 7, 105, 2, 2, 242, 78, 3, 2, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 119, 2, 2, 245, 246, 7, 110, 2, 2, 246, 247, 7, 110, 2, 2, 247, 80, 3, 2, 2, 2, 248, 249, 7, 120, 2, 2, 249, 250, 7, 113, 2, 2, 250, 251, 7, 107, 2, 2, 251, 252, 7, 102, 2, 2, 252, 82, 3, 2, 2, 2, 253, 254, 7, 118, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 119, 2, 2, 256, 257, 7, 103, 2, 2, 257, 84, 3, 2, 2, 2, 258, 259, 7, 104, 2, 2, 259, 260, 7, 110, 2, 2, 260, 261, 7, 99, 2, 2, 261, 262, 7, 117, 2, 2, 262, 263, 7, 103, 2, 2, 263, 86, 3, 2, 2, 2, 264, 265, 7, 107, 2, 2, 265, 266, 7, 104, 2, 2, 266, 88, 3, 2, 2, 2, 267, 268, 7, 104, 2, 2, 268, 269, 7, 113, 2, 2, 269, 270, 7, 116, 2, 2, 270, 90, 3, 2, 2, 2, 271, 272, 7, 121, 2, 2, 272, 273, 7, 106, 2, 2, 273, 274, 7, 107, 2, 2, 274, 275, 7, 110, 2, 2, 275, 276, 7, 103, 2, 2, 276, 92, 3, 2, 2, 2, 277, 278, 7, 100, 2, 2, 278, 279, 7, 116, 2, 2, 279, 280, 7, 103, 2, 2, 280, 281, 7, 99, 2, 2, 281, 282, 7, 109, 2, 2, 282, 94, 3, 2, 2, 2, 283, 284, 7, 101, 2, 2, 284, 285, 7, 113, 2, 2, 285, 286, 7, 112, 2, 2, 286, 287, 7, 118, 2, 2, 287, 288, 7, 107, 2, 2, 288, 289, 7, 112, 2, 2, 289, 290, 7, 119, 2, 2, 290, 291, 7, 103, 2, 2, 291, 96, 3, 2, 2, 2, 292, 293, 7, 116, 2, 2, 293, 294, 7, 103, 2, 2, 294, 295, 7, 118, 2, 2, 295, 296, 7, 119, 2, 2, 296, 297, 7, 116, 2, 2, 297, 298, 7, 112, 2, 2, 298, 98, 3, 2, 2, 2, 299, 300, 7, 112, 2, 2, 300, 301, 7, 103, 2, 2, 301, 302, 7, 121, 2, 2, 302, 100, 3, 2, 2, 2, 303, 304, 7, 101, 2, 2, 304, 305, 7, 110, 2, 2, 305, 306, 7, 99, 2, 2, 306, 307, 7, 117, 2, 2, 307, 308, 7, 117, 2, 2, 308, 102, 3, 2, 2, 2, 309, 310, 7, 118, 2, 2, 310, 311, 7, 106, 2, 2, 311, 312, 7, 107, 2, 2, 312, 313, 7, 117, 2, 2, 313, 104, 3, 2, 2, 2, 314, 315, 7, 103, 2, 2, 315, 316, 7, 110, 2, 2, 316, 317, 7, 117, 2, 2, 317, 318, 7, 103, 2, 2, 318, 106, 3, 2, 2, 2, 319, 324, 5, 119, 60, 2, 320, 323, 5, 119, 60, 2, 321, 323, 5, 115, 58, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 108, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 9, 3, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 8, 55, 2, 2, 333, 110, 3, 2, 2, 2, 334, 336, 7, 15, 2, 2, 335, 337, 7, 12, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 340, 7, 12, 2, 2, 339, 334, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 8, 56, 2, 2, 342, 112, 3, 2, 2, 2, 343, 344, 7, 94, 2, 2, 344, 350, 7, 112, 2, 2, 345, 346, 7, 94, 2, 2, 346, 350, 7, 94, 2, 2, 347, 348, 7, 94, 2, 2, 348, 350, 7, 36, 2, 2, 349, 343, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 114, 3, 2, 2, 2, 351, 352, 9, 4, 2, 2, 352, 116, 3, 2, 2, 2, 353, 354, 9, 5, 2, 2, 354, 118, 3, 2, 2, 2, 355, 356, 9, 6, 2, 2, 356, 120, 3, 2, 2, 2, 357, 358, 9, 7, 2, 2, 358, 122, 3, 2, 2, 2, 14, 2, 203, 211, 213, 223, 225, 322, 324, 330, 336, 339, 349, 3, 8, 2, 2]